# ProgettoAST

./: README.md
.github/workflows/: maven.yml  pr.yml
com.scarpanti.app.playqueue/: .classpath  .project  docker-compose.yml  pom.xml
com.scarpanti.app.playqueue/src/e2e/java/com/scarpanti/app/playqueue/app/swing/: PlayQueueSwingAppE2E.java
com.scarpanti.app.playqueue/src/it/java/com/scarpanti/app/playqueue/controller/: ControllerIT.java
com.scarpanti.app.playqueue/src/it/java/com/scarpanti/app/playqueue/view/: ViewSwingIT.java
com.scarpanti.app.playqueue/src/main/java/com/scarpanti/app/playqueue/app/swing/: PlayQueueSwingApp.java
com.scarpanti.app.playqueue/src/main/java/com/scarpanti/app/playqueue/controller/: GenreController.java  PlayQueueController.java  SongController.java
com.scarpanti.app.playqueue/src/main/java/com/scarpanti/app/playqueue/entity/: GenreEntity.java  PlayQueueItemEntity.java  SongEntity.java
com.scarpanti.app.playqueue/src/main/java/com/scarpanti/app/playqueue/mapper/: GenreMapper.java  SongMapper.java
com.scarpanti.app.playqueue/src/main/java/com/scarpanti/app/playqueue/model/: Genre.java  PlayQueue.java  Song.java
com.scarpanti.app.playqueue/src/main/java/com/scarpanti/app/playqueue/repository/: GenreRepository.java  PlayQueueRepository.java  SongRepository.java
com.scarpanti.app.playqueue/src/main/java/com/scarpanti/app/playqueue/repository/jpa/: JpaGenreRepository.java  JpaPlayQueueRepository.java  JpaSongRepository.java
com.scarpanti.app.playqueue/src/main/java/com/scarpanti/app/playqueue/transaction/: TransactionCode.java  TransactionManager.java
com.scarpanti.app.playqueue/src/main/java/com/scarpanti/app/playqueue/transaction/exception/: TransactionFailedException.java
com.scarpanti.app.playqueue/src/main/java/com/scarpanti/app/playqueue/transaction/jpa/: JpaTransactionManager.java
com.scarpanti.app.playqueue/src/main/java/com/scarpanti/app/playqueue/view/: PlayQueueView.java
com.scarpanti.app.playqueue/src/main/java/com/scarpanti/app/playqueue/view/swing/: PlayQueueSwingView.java
com.scarpanti.app.playqueue/src/test/java/com/scarpanti/app/playqueue/controller/: GenreControllerTest.java  PlayQueueControllerTest.java  SongControllerTest.java
com.scarpanti.app.playqueue/src/test/java/com/scarpanti/app/playqueue/mapper/: GenreMapperTest.java  SongMapperTest.java
com.scarpanti.app.playqueue/src/test/java/com/scarpanti/app/playqueue/repository/jpa/: JpaGenreRepositoryTest.java  JpaPlayQueueRepositoryTest.java  JpaSongRepositoryTest.java
com.scarpanti.app.playqueue/src/test/java/com/scarpanti/app/playqueue/transaction/jpa/: JpaTransactionManagerTest.java
com.scarpanti.app.playqueue/src/test/java/com/scarpanti/app/playqueue/view/swing/: PlayQueueSwingViewTest.java
